{
  "name": "ZDeal",
  "description": "执中 ZDeal 助手",
  "version": "0.1.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/16-gray.png",
      "48": "img/48-gray.png",
      "128": "img/128-gray.png"
    },
    "default_title": "点击查看详情",
    "default_popup": "html/popup.html"
  },
  "options_page": "html/options.html",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "cookies"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.zdeal.com.cn/info/fund/*",
        "https://*.zdeal.com.cn/info/fund/*",
        "https://www.qcc.com/*"
      ],
      "js": [
        "js/jquery-3.6.0.min.js",
        "js/content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
